#CodeGeneralPurposeMst
SQL_GENERAL_PURPOSE_MST_QUERY=resources/sql/SQL_GENERAL_PURPOSE_MST_QUERY.sql

#CodeGeneralPurposeMst_sort
SQL_GENERAL_PURPOSE_MST_SORT_QUERY=resources/sql/SQL_GENERAL_PURPOSE_MST_SORT_QUERY.sql

#CodeGroupMst
SQL_GROUP_MST_QUERY=resources/sql/SQL_GROUP_MST_QUERY.sql

#CodePositionMst
SQL_POSITION_MST_QUERY=resources/sql/SQL_POSITION_MST_QUERY.sql

#\u793e\u54e1\u60c5\u5831\u767b\u9332\u78ba\u8a8d\u753b\u9762\u306e\u793e\u54e1\u57fa\u672c\u60c5\u5831\u30c6\u30fc\u30d6\u30eb\u767b\u9332SQL
SQL_INSERT_EMPLOYEE_INFO=resources/sql/SQL_INSERT_EMPLOYEE_INFO.sql

#\u793e\u54e1\u60c5\u5831\u767b\u9332\u78ba\u8a8d\u753b\u9762\u306e\u793e\u54e1\u8a73\u7d30\u60c5\u5831\u30c6\u30fc\u30d6\u30eb\u767b\u9332SQL
SQL_INSERT_EMPLOYEE_DETAIL_INFO=resources/sql/SQL_INSERT_EMPLOYEE_DETAIL_INFO.sql

#\u793e\u54e1ID\u3092\u5168\u4ef6\u53d6\u5f97\u3059\u308bSQL
SQL_SELECT_EMPLOYEE_ID=resources/sql/SQL_SELECT_EMPLOYEE_ID.sql